# rename to .env and put your values in
#DB - this has changed to a sqlite DB
DATABASE_URL=./db/projectdb.db #change this to a path to where you want the db to be


# Good video on how to set up OAuth with Google https://www.youtube.com/watch?v=KfezTtt2GsA
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Email - updatd to use sendgrid
SENDGRID_API_KEY = "SG...."
FROM_EMAIL="your@email.here"

# Logging
# Clear these to fallback to console.log
AXIOM_TOKEN=your-axiom-token
AXIOM_ORG_ID=your-axiom-org-id
AXIOM_DATASET = your-axiom-dataset
